for (int count = 0; count != 100; count += ((count % 2) - 1) * -1){
	System.out.println("Ayyy wassup");
}

for (int total = 300; total >= 0; total /= 2){
	System.out.println("total now equals " + total);
}

for (int i = 0; i < 20; i++){
	for (int j = i; j >= i; j++){
		System.out.println("i = " + i + " and j = " + j);
	}
}

int i = 0;
boolean lessThan = i < 20;
for (i = 0; lessThan; i++){
	System.out.println(i + " < 20 evaluates to " + lessThan);
}

int j = 0;
int temp = 10;
for (int i = 0; j < temp; i++){
	j = i;
	System.out.println("j = " + j);
}

int mult = 5;
for (int i = 0; i < 20; i++)
	int iFactor = i * mult;
	System.out.println("The " + i + "th factor of " + mult + " is " + iFactor);

for (int i = 0; i < 50; i++){
	boolean isFactor = 50 % i == 0;
	System.out.println(i + " is a factor of 50 evaluates to: " + isFactor);
}

int len = 50;
for (int i = 0; i < len; i++){
	for (int j = 0; j < 5; j++){
		i += j;
	}
}

int max = 25;
System.out.println("The following are multiples of 2 up to " + max);
for (int curr = 0; curr / max < 1; curr += 2)
	System.out.println(curr);
	max = 0;
